PORT=3000
JWT_SECRET='3fL9vK7XqTz5pNbY2wR8mJ6cDgQ0sHVC'
HASURA_GRAPHQL_URL='http://localhost:8080/v1/graphql'
HASURA_ADMIN_SECRET='Tsk_2003'
STRIPE_SECRET_KEY='sk_test_51QsOX0IghhaywlDi29LLOCyblQkke7trSw54GzaspIJ9OZJbr0p5aGajnQPa61wxBWIjqmJYuyhnar591yH6THZI00ogbbUZR0
SMTP_FROM_EMAIL='tanishqkhandelwal2020@gmail.com'
SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD='vjbp heht owyh mjik'
SMTP_PORT='587'
SMTP_USERNAME='medvault.contact@gmail.com'
STRIPE_SECRET_KEY=sk_test_51QsOX0IghhaywlDi29LLOCyblQkke7trSw54GzaspIJ9OZJbr0p5aGajnQPa61wxBWIjqmJYuyhnar591yH6THZI00ogbbUZR0